<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainRecipes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Recipes">
    </item>

    <item
        android:id="@+id/savedRecipes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Saved Recipes">
    </item>

    <item
        android:id="@+id/searchFragment"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_search_24"
        android:title="Search">
    </item>
</menu>